spring.application.name=Okta-Demo-For-investment-client
server.port=8081

okta.oauth2.client-id=0oak5dqrlhrO6f0fO5d7
okta.oauth2.client-secret=_Y-3qI-D8kE646-cxOCeLgVOdGiGZtW63Ye19QOoZ-2V45uD7fEaar5qUFaJSP5G
okta.oauth2.issuer=https://dev-04812936.okta.com/oauth2/default
