spring.application.name=Okta-Demo-For-investment-Service
server.port=8082

okta.oauth2.client-id=0oak5dqrlhrO6f0fO5d7
okta.oauth2.client-secret=_Y-3qI-D8kE646-cxOCeLgVOdGiGZtW63Ye19QOoZ-2V45uD7fEaar5qUFaJSP5G
okta.oauth2.issuer=https://dev-04812936.okta.com/oauth2/default

okta.oauth2.audience=api://default

# OAuth2 Resource Server Configuration (JWT validation)
spring.security.oauth2.resourceserver.jwt.issuer-uri=${okta.oauth2.issuer}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${okta.oauth2.issuer}/v1/keys

